[settings]
# base window size for text
width = 100
height = 50
# 1ms for smooth move
refresh_rate = 1
# Terminal font is default font
font_family = Terminal
# 8 is default font size
font_size = 8
# regular, bold, italic
font_weight = bold
# hex #a300d9 or name like red
font_color = #a300d9
# 0.1 - 1 base window transparency
root_transparent = 1